.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.addLink {
  display: flex;
  gap: 1rem;
}

.addedLinks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  max-height: 300px;
  overflow-y: auto;

  .subheading {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
}

.btnContainer {
  display: flex;
  justify-content: space-between;
}
